In [20]:
## IMPORTING THE LIB AND DATASET

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
import plotly.express as px

import warnings
warnings.filterwarnings("ignore")

In [21]:
## IMPORTING DATASET
df = pd.read_csv(r"/media/pkr/praveen/AI/git/MACHINE_LEARNING/Dataset/cardekho_imputated.csv", index_col=[0])

In [22]:
df.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [23]:
### EDA 

# 1)Analysing the datset

df.isnull().sum()

car_name             0
brand                0
model                0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64

In [24]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 15411 entries, 0 to 19543
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   car_name           15411 non-null  object
 1   brand              15411 non-null  object
 2   model              15411 non-null  object
 3   vehicle_age        15411 non-null  int64
 4   km_driven          15411 non-null  int64
 5   seller_type        15411 non-null  object
 6   fuel_type          15411 non-null  object
 7   transmission_type  15411 non-null  object
 8   mileage            15411 non-null  float64
 9   engine             15411 non-null  int64
 10  max_power          15411 non-null  float64
 11  seats              15411 non-null  int64
 12  selling_price      15411 non-null  int64
dtypes: float64(2), int64(5), object(6)
memory usage: 1.6+ MB
None

In [25]:
# 2) PICKING THE RELEVANT COLUMN

df.drop('car_name',axis=1,inplace=True)
df.drop('brand',axis=1,inplace=True)
df.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [26]:
#checking the how many models are there 
len(df['model'].unique())

120

In [27]:
# FEATURE ANALYSING 

numerical_features = [feature for feature in df.columns if df[feature].dtype !='O']
print('Number of Numerical Features :', len(numerical_features))

categorical_features = [feature for feature in df.columns if df[feature].dtype =='O']
print('Number of Numerical Features :', len(categorical_features))

discrete_features = [feature for feature in df.columns if len(df[feature].unique())<=25]
print('Number of Numerical Features :', len(discrete_features))

continuos_features = [feature for feature in numerical_features if feature not in discrete_features]
print('Number of Numerical Features :', len(continuos_features))

Number of Numerical Features : 7
Number of Numerical Features : 4
Number of Numerical Features : 5
Number of Numerical Features : 5

In [28]:
# Splitting the dependant ans independant features 

x = df.drop(['selling_price'],axis=1)
y = df['selling_price']

x.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5

In [29]:
y.head()

0    120000
1    550000
2    215000
3    226000
4    570000
Name: selling_price, dtype: int64

In [30]:
# ENCODING and STANDIRZATION 

# we have to encode model since names cant be used to calculate ,we label them number 

len(df['model'].unique())

120

In [31]:
df['model'].unique()

array(['Alto', 'Grand', 'i20', 'Ecosport', 'Wagon R', 'i10', 'Venue',
       'Swift', 'Verna', 'Duster', 'Cooper', 'Ciaz', 'C-Class', 'Innova',
       'Baleno', 'Swift Dzire', 'Vento', 'Creta', 'City', 'Bolero',
       'Fortuner', 'KWID', 'Amaze', 'Santro', 'XUV500', 'KUV100', 'Ignis',
       'RediGO', 'Scorpio', 'Marazzo', 'Aspire', 'Figo', 'Vitara',
       'Tiago', 'Polo', 'Seltos', 'Celerio', 'GO', '5', 'CR-V',
       'Endeavour', 'KUV', 'Jazz', '3', 'A4', 'Tigor', 'Ertiga', 'Safari',
       'Thar', 'Hexa', 'Rover', 'Eeco', 'A6', 'E-Class', 'Q7', 'Z4', '6',
       'XF', 'X5', 'Hector', 'Civic', 'D-Max', 'Cayenne', 'X1', 'Rapid',
       'Freestyle', 'Superb', 'Nexon', 'XUV300', 'Dzire VXI', 'S90',
       'WR-V', 'XL6', 'Triber', 'ES', 'Wrangler', 'Camry', 'Elantra',
       'Yaris', 'GL-Class', '7', 'S-Presso', 'Dzire LXI', 'Aura', 'XC',
       'Ghibli', 'Continental', 'CR', 'Kicks', 'S-Class', 'Tucson',
       'Harrier', 'X3', 'Octavia', 'Compass', 'CLS', 'redi-GO', 'Glanza',
       'Macan', 'X4', 'Dzire ZXI', 'XC90', 'F-PACE', 'A8', 'MUX',
       'GTC4Lusso', 'GLS', 'X-Trail', 'XE', 'XC60', 'Panamera', 'Alturas',
       'Altroz', 'NX', 'Carnival', 'C', 'RX', 'Ghost', 'Quattroporte',
       'Gurkha'], dtype=object)

In [32]:
df['transmission_type'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [33]:
df['seller_type'].unique()

array(['Individual', 'Dealer', 'Trustmark Dealer'], dtype=object)

In [34]:
df['fuel_type'].unique()

array(['Petrol', 'Diesel', 'CNG', 'LPG', 'Electric'], dtype=object)

In [35]:
#using column transfer to transform all



from sklearn.preprocessing import OneHotEncoder,StandardScaler,OrdinalEncoder
from sklearn.compose import ColumnTransformer


ordinal_transformer = OrdinalEncoder()
N_transformer = StandardScaler()
onehot_transformer = OneHotEncoder(drop='first')

label_encoded = ['model']
numerical_standardized = x.select_dtypes(exclude='object').columns
type_onehot = ['transmission_type', 'seller_type', 'fuel_type']

# Column transformer
transformer = ColumnTransformer(
    [
    ('ordinalencoder', ordinal_transformer, label_encoded),
    ('onehotencoder', onehot_transformer, type_onehot),
    ('numericalencoder', N_transformer, numerical_standardized)
    ],remainder='passthrough'
)


x = transformer.fit_transform(x)

In [36]:
# convert the data into dataframe

pd.DataFrame(x)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,7.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.983562,1.247335,-0.000276,-1.324259,-1.263352,-0.403022
1,54.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,-0.343933,-0.690016,-0.192071,-0.554718,-0.432571,-0.403022
2,118.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.647309,0.084924,-0.647583,-0.554718,-0.479113,-0.403022
3,7.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.983562,-0.360667,0.292211,-0.936610,-0.779312,-0.403022
4,38.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.012060,-0.496281,0.735736,0.022918,-0.046502,-0.403022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,117.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.983562,-0.869744,0.026096,-0.767733,-0.757204,-0.403022
15407,42.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,-1.339555,-0.728763,-0.527711,-0.216964,-0.220803,2.073444
15408,77.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.012060,0.220539,0.344954,0.022918,0.068225,-0.403022
15409,114.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.343933,72.541850,-0.887326,1.329794,0.917158,2.073444
15410,25.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-1.339555,-0.825631,-0.407839,0.020999,0.395884,-0.403022

In [37]:
# spilting the datasetr into train and test

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=42)
X_train.shape, X_test.shape

((12328, 14), (3083, 14))

In [38]:
# model selection and model training 

from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression, Ridge,Lasso
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

# creating a function to test the data score 

def evaluate_model(true, predicted):
    mae = mean_absolute_error(true, predicted)
    mse = mean_squared_error(true, predicted)
    rmse = np.sqrt(mean_squared_error(true, predicted))
    r2_square = r2_score(true, predicted)
    return mae, rmse, r2_square


# modle training 

models = {
    "Linear Regression": LinearRegression(),
    "Lasso": Lasso(),
    "Ridge": Ridge(),
    "K-Neighbors Regressor": KNeighborsRegressor(),
    "Decision Tree": DecisionTreeRegressor(),
    "Random Forest Regressor": RandomForestRegressor(),
   
}

#Train model

for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(X_train, y_train) 

# Make predictions

    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)
    
# Evaluate Train and Test dataset

    model_train_mae , model_train_rmse, model_train_r2 = evaluate_model(y_train, y_train_pred)

    model_test_mae , model_test_rmse, model_test_r2 = evaluate_model(y_test, y_test_pred)

    print('\n================================\n')   
    print(list(models.keys())[i])
    print('\n================================\n')        
    print('Model performance for Training set')
    print("- Root Mean Squared Error: {:.4f}".format(model_train_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_train_mae))
    print("- R2 Score: {:.4f}".format(model_train_r2))
    print('\n================================\n')    
    print('Model performance for Test set')
    print("- Root Mean Squared Error: {:.4f}".format(model_test_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_test_mae))
    print("- R2 Score: {:.4f}".format(model_test_r2))
    print('\n================================\n')

================================

Linear Regression

================================

Model performance for Training set
- Root Mean Squared Error: 553855.6665
- Mean Absolute Error: 268101.6071
- R2 Score: 0.6218

================================

Model performance for Test set
- Root Mean Squared Error: 502543.5930
- Mean Absolute Error: 279618.5794
- R2 Score: 0.6645

================================


================================

Lasso

================================

Model performance for Training set
- Root Mean Squared Error: 553855.6710
- Mean Absolute Error: 268099.3193
- R2 Score: 0.6218

================================

Model performance for Test set
- Root Mean Squared Error: 502542.7117
- Mean Absolute Error: 279614.8406
- R2 Score: 0.6645

================================


================================

Ridge

================================

Model performance for Training set
- Root Mean Squared Error: 553856.3159
- Mean Absolute Error: 268059.9525
- R2 Score: 0.6218

================================

Model performance for Test set
- Root Mean Squared Error: 502533.8887
- Mean Absolute Error: 279557.3647
- R2 Score: 0.6645

================================


================================

K-Neighbors Regressor

================================

Model performance for Training set
- Root Mean Squared Error: 306050.4926
- Mean Absolute Error: 87099.0915
- R2 Score: 0.8845

================================

Model performance for Test set
- Root Mean Squared Error: 285099.4464
- Mean Absolute Error: 110749.7648
- R2 Score: 0.8920

================================


================================

Decision Tree

================================

Model performance for Training set
- Root Mean Squared Error: 20797.2352
- Mean Absolute Error: 5164.8199
- R2 Score: 0.9995

================================

Model performance for Test set
- Root Mean Squared Error: 298863.8250
- Mean Absolute Error: 122556.3764
- R2 Score: 0.8813

================================


================================

Random Forest Regressor

================================

Model performance for Training set
- Root Mean Squared Error: 151041.6065
- Mean Absolute Error: 40209.2861
- R2 Score: 0.9719

================================

Model performance for Test set
- Root Mean Squared Error: 231581.7337
- Mean Absolute Error: 102046.3657
- R2 Score: 0.9288

================================